<!DOCTYPE html>
<html lang="en">
 
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learning at Accenture</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .big-section {
      width: 100%;
      max-width: 780px;
      margin: 0 auto;
      padding: 20px;
    }
    .header {
      background-color: rgb(160, 43, 147);
      color: white;
      text-align: center;
      padding: 10px;
      font-weight: bold;
    }
    .sub-header {
      background-color: rgb(120, 32, 110);
      color: white;
      text-align: center;
      padding: 10px;
      font-weight: bold;
      font-size: 18px;
    }
    .section {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }    
    .section .img1 {
      width: 100%;
      height: 200px;
    
    }
    .section .img2 {
      width: 100%;
      height: 256px;
      padding-left: 40px;
    }
    .section .img3 {    
      height: 203px;    
    }
    .section .img4 {
      width: 100%;
      height: 242px;
      padding-left: 48px;
    }
    .section .img5 {
      height: 203px;
    }
    .section-content1 {
      padding-left: 40px;
      height: 200px;  
     
    }
    .section-content2 {
      height: 254px;
    }
    .section-content3,.section-content5 {
      padding-left: 50px;
      height: 207px;
     
    }
    .section-content4 {
      height: 238px;
     
    }
    p {
      padding-top: 10px;
      
    }
    .text {
      color: rgb(78, 125, 139);
      text-decoration: underline;
      font-weight: bold;
    }
    
  </style>
</head>
 
<body>
  <div class="big-section">
    
      <h1 class="header" style="font-size: 30px;">Learning at Accenture</h1>
    
    <div class="section">
       
        <img class="img1" src="./image1.png">
       
      <div class="section-content1">
        <div class="sub-header">Work Learn Fusion</div>
        <p>At Accenture, our learning approach is simple: you learn best by doing. Whether through hands-on projects,
          formal training, or continuous feedback, you’ll develop skills at your own pace and in the way that suits you
          best. We embrace the future of work, offering opportunities to collaborate globally, exchange ideas, and adapt
          to new ways of working. Supported by unmatched learning tools, coaching, and leadership, you’ll have the
          chance to grow and thrive in a flexible, boundaryless environment.</p>
      </div>
 
    </div>
    <div class="section">
      <div class="section-content2">
        <div class="sub-header">Access 24/7 Learning</div>
        <p>Use <span class="text">myLearning</span> to find training prioritized for you to complete, opportunities curated by Accenture subject
          matter experts, or just training suggested for you by our Artificial Intelligence (AI) engine—based on what
          you do today.</p>
      </div>
       
        <img class="img2" src="./image2.jpg">
       
 
    </div>
    <div class="section">
     
        <img class="img3" src="./image3.jpg">
     
      <div class="section-content3">
        <div class="sub-header">Unleash your Potential</div>
        <p>Build your <span class="text">Core Capabilities</span> to deliver on the promise of technology and human ingenuity - with a focus on
          innovative thinking, management essentials, communication, collaboration and developing yourself and others.
        </p>
      </div>
 
    </div>
    <div class="section">
      <div class="section-content4">
        <div class="sub-header">Feed your mind</div>
        <p>What do you want to learn right now? Explore our <span class="text">Learning Boards</span> on virtually any topic from A to Z,
          featuring a wealth of online resources and learning.</p>
      </div>
     
        <img class="img4" src="./image4.jpg">
     
 
    </div>
    <div class="section">
     
        <img class="img5" src="./image5.jpg">
     
      <div class="section-content5">
        <div class="sub-header">Learning Day</div>
        <p>Discover and enroll in <span class="text">learning in Workday</span> to help you build the skills you want and need to further your
          career. As our training offerings in Workday Learning grow, the learning recommendations, and paths available
          to you in Workday will grow, too.</p>
      </div>
 
    </div>
</body>
</div>
 
</html>